~%2FDesktop%2F133%2Froller%2FDESCRIPTION="1DF022C"
~%2FDesktop%2F133%2Froller%2FNAMESPACE="863719E2"
~%2FDesktop%2F133%2Froller%2FR%2Fadditionalmethods.R="1879F59E"
~%2FDesktop%2F133%2Froller%2FR%2Fdevice.R="E58BFC2A"
~%2FDesktop%2F133%2Froller%2FR%2Fhello.R="E944BFC2"
~%2FDesktop%2F133%2Froller%2FR%2Fplot.R="CD3EFE3A"
~%2FDesktop%2F133%2Froller%2FR%2Froll.R="8882D92F"
~%2FDesktop%2F133%2Froller%2FR%2Fsummary.rolls.R="C938F813"
~%2FDesktop%2F133%2Froller%2FREADME.md="B997A5BE"
~%2FDesktop%2F133%2Froller%2Fdevtools-flow.R="10EB2969"
~%2FDesktop%2F133%2Froller%2Ftests%2Ftestthat%2Ftest-device.R="CB37580D"
~%2FDesktop%2F133%2Froller%2Ftests%2Ftestthat%2Ftest-plot.R="76342312"
~%2FDesktop%2F133%2Froller%2Ftests%2Ftestthat%2Ftest-roll.R="4357B274"
~%2FDesktop%2F133%2Froller%2Ftests%2Ftestthat.R="97F694AE"
~%2FDesktop%2F133%2Froller%2Fvignettes%2Fintroduction.R="B7A29D4B"
~%2FDesktop%2F133%2Froller%2Fvignettes%2Fintroduction.Rmd="DCAF7E24"
~%2FDesktop%2F133%2Fworkout3%2Fworkout3-Yitong-Bai.Rmd="788DB954"
